<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addPostToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Create Post"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:context=".modules.add_post.AddPostFragment">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivDogAvatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/posts"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addPostToolbar"
                    app:shapeAppearanceOverlay="@style/add_post_circular_image"
                    app:srcCompat="@drawable/dog_icon"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="6dp"
                    tools:ignore="NotSibling" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDogName"
                    style="@style/AddPostTheme.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:hint="@string/name"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:helperText="@string/required"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivDogAvatar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDogName"
                        style="@style/AddPostTheme.TextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDogBreed"
                    style="@style/AddPostTheme.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/breed"
                    app:errorEnabled="true"
                    app:helperText="@string/required"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutDogName">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/actvDogBreed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ageAndGenderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutDogBreed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/gender"
                            android:textColor="@color/colorPrimary" />

                        <RadioGroup
                            android:id="@+id/rgGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/male"
                                android:textColor="@color/black_100"
                                app:buttonTint="@drawable/radio_button_selector" />

                            <RadioButton
                                android:id="@+id/rbFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/female"
                                android:textColor="@color/black_100"
                                app:buttonTint="@drawable/radio_button_selector" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/tvGenderRadioGroupError"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:text="@string/required"
                            android:textColor="@color/red"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDogAge"
                        style="@style/AddPostTheme.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:hint="@string/age"
                        app:errorEnabled="true"
                        app:helperText="@string/required">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDogAge"
                            style="@style/AddPostTheme.TextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutDogDescription"
                    style="@style/AddPostTheme.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/description"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    app:errorEnabled="true"
                    app:helperText="@string/required"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ageAndGenderLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDogDescription"
                        style="@style/AddPostTheme.TextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/weightAndHeightLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayoutDogDescription">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDogWeight"
                        style="@style/AddPostTheme.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:hint="@string/weight"
                        app:helperText="@string/optional"
                        app:suffixText="kg">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDogWeight"
                            style="@style/AddPostTheme.TextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutDogHeight"
                        style="@style/AddPostTheme.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:hint="@string/height"
                        app:helperText="@string/optional"
                        app:suffixText="cm">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDogHeight"
                            style="@style/AddPostTheme.TextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnAddPostCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btnAddPostSave"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddPostSave"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnAddPostSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="30dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnAddPostCancel"
                    app:layout_constraintTop_toBottomOf="@+id/weightAndHeightLayout"
                    app:layout_constraintVertical_bias="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>