<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="167dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_profile_picture"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_marginStart="152dp"-->
<!--                android:layout_marginTop="43dp"-->
<!--                android:src="@drawable/user_icon"-->
<!--                app:layout_constraintBottomToBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTopToTopOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="99dp">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_username"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:text="Username:"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTopToTopOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_user_name_value"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginEnd="411dp"-->
<!--                android:text="myuser"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTopToTopOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            tools:layout_editor_absoluteY="266dp">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_email"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Email:"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTopToTopOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_email_value"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="172dp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:text="mymail"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTopToTopOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>